<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Janet Choi - Under Construction</title>
  <link rel="stylesheet" href="./style.css">

  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

  <script src="p5/libraries/p5.js" type="text/javascript"></script>
    <script src="p5/libraries/p5.dom.js" type="text/javascript"></script>
    <script src="p5/libraries/p5.sound.js" type="text/javascript"></script>
    <script src="p5/wave.js" type="text/javascript"></script>
<body>
<!-- partial:index.partial.html -->
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">


<div class="main">
<header>
	<div class ="centered clearBoth">
    <h1 class="myname">JANET CHOI</h1>
    </div>
</header>

<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div>
<br>
<br>
<h1><a class="hover-underline-animation" href="index.html"> > ENTER < </a></h1>
</div>



<div class="footer">© 2021 JanetChoi</div>

</div>
<script src="https://use.typekit.net/rmy7vlp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js'></script><script  src="./script.js"></script>

</body>
</html>
